<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <polyline fill="none" points="40,20 120,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,71 120,159" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="39,210 120,160" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="39,130 39,209" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polyline fill="none" points="40,21 40,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,100 59,115" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,130 59,116" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(270,780)" to="(520,780)"/>
    <wire from="(270,820)" to="(520,820)"/>
    <wire from="(1430,870)" to="(1430,890)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(1090,540)" to="(1130,540)"/>
    <wire from="(1340,700)" to="(1340,730)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(720,430)" to="(780,430)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(850,910)" to="(1210,910)"/>
    <wire from="(540,900)" to="(540,930)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(940,700)" to="(940,720)"/>
    <wire from="(1180,800)" to="(1300,800)"/>
    <wire from="(1380,740)" to="(1430,740)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(1100,700)" to="(1100,750)"/>
    <wire from="(1090,490)" to="(1090,540)"/>
    <wire from="(850,800)" to="(850,910)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(990,730)" to="(1020,730)"/>
    <wire from="(820,800)" to="(850,800)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(880,100)" to="(910,100)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(1190,730)" to="(1220,730)"/>
    <wire from="(1230,530)" to="(1260,530)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1100,800)" to="(1130,800)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(1410,820)" to="(1410,840)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(850,800)" to="(970,800)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(1380,710)" to="(1380,740)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(560,820)" to="(600,820)"/>
    <wire from="(1210,610)" to="(1270,610)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,860)" to="(520,860)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(1270,560)" to="(1270,610)"/>
    <wire from="(1100,750)" to="(1100,800)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(1300,750)" to="(1300,800)"/>
    <wire from="(770,800)" to="(800,800)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(860,730)" to="(890,730)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(720,80)" to="(790,80)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(720,320)" to="(790,320)"/>
    <wire from="(380,840)" to="(520,840)"/>
    <wire from="(380,880)" to="(520,880)"/>
    <wire from="(1170,550)" to="(1260,550)"/>
    <wire from="(710,500)" to="(840,500)"/>
    <wire from="(1390,860)" to="(1420,860)"/>
    <wire from="(1340,700)" to="(1360,700)"/>
    <wire from="(770,700)" to="(770,750)"/>
    <wire from="(1450,850)" to="(1470,850)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(1080,800)" to="(1100,800)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(320,770)" to="(520,770)"/>
    <wire from="(320,810)" to="(520,810)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(810,350)" to="(860,350)"/>
    <wire from="(480,930)" to="(540,930)"/>
    <wire from="(1100,700)" to="(1270,700)"/>
    <wire from="(1130,600)" to="(1170,600)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(720,410)" to="(780,410)"/>
    <wire from="(1100,750)" to="(1160,750)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1020,680)" to="(1360,680)"/>
    <wire from="(750,800)" to="(770,800)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(1190,750)" to="(1220,750)"/>
    <wire from="(1260,740)" to="(1290,740)"/>
    <wire from="(1140,620)" to="(1170,620)"/>
    <wire from="(1380,820)" to="(1410,820)"/>
    <wire from="(1320,730)" to="(1340,730)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(1230,490)" to="(1230,530)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(970,750)" to="(970,800)"/>
    <wire from="(1020,680)" to="(1020,730)"/>
    <wire from="(1110,560)" to="(1130,560)"/>
    <wire from="(770,750)" to="(770,800)"/>
    <wire from="(1270,720)" to="(1290,720)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(1270,700)" to="(1270,720)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(770,750)" to="(830,750)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(470,740)" to="(520,740)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(1180,800)" to="(1180,870)"/>
    <wire from="(770,700)" to="(940,700)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(430,790)" to="(520,790)"/>
    <wire from="(430,750)" to="(520,750)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(1410,840)" to="(1420,840)"/>
    <wire from="(1090,490)" to="(1230,490)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(310,850)" to="(520,850)"/>
    <wire from="(370,800)" to="(520,800)"/>
    <wire from="(370,760)" to="(520,760)"/>
    <wire from="(930,740)" to="(960,740)"/>
    <wire from="(860,750)" to="(890,750)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(720,100)" to="(790,100)"/>
    <wire from="(1180,870)" to="(1210,870)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(1290,540)" to="(1320,540)"/>
    <wire from="(1150,800)" to="(1180,800)"/>
    <wire from="(1270,890)" to="(1430,890)"/>
    <wire from="(1400,690)" to="(1430,690)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(1070,490)" to="(1090,490)"/>
    <wire from="(450,830)" to="(520,830)"/>
    <wire from="(450,870)" to="(520,870)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="3" loc="(520,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(510,550)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(510,460)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(510,640)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(830,90)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,190)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="3" loc="(830,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="2" loc="(560,820)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(820,420)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(1260,740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1190,750)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,730)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1320,730)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(930,740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(860,750)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,730)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1400,690)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="low"/>
    </comp>
    <comp lib="0" loc="(1430,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="high"/>
    </comp>
    <comp lib="2" loc="(1290,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,490)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="high"/>
    </comp>
    <comp lib="3" loc="(1210,610)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="low"/>
    </comp>
    <comp lib="3" loc="(1170,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="newhigh"/>
    </comp>
    <comp lib="1" loc="(1270,890)" name="XOR Gate"/>
    <comp lib="0" loc="(1380,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="high"/>
    </comp>
    <comp lib="2" loc="(1450,850)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="newhigh"/>
    </comp>
    <comp lib="0" loc="(1470,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
  </circuit>
</project>
